# taming-build-time-initialization

./: .gitignore  BUILD_TIME_METHOD_EVALUATION_PROPOSAL.md  COMPOSABLE_METADATA.md  PROPOSAL_CLASS_INITIALIZATION.md  README.md
build-time-initialization-without-regret/avoiding-library-initialization/: pom.xml  run-jit.sh  run-native.sh
build-time-initialization-without-regret/avoiding-library-initialization/src/main/java/org/graalvm/: AvoidingLibraryInitialization.java
build-time-initialization-without-regret/avoiding-library-initialization/src/main/resources/: logback.xml
build-time-method-evaluation/: README.md  settings.gradle
build-time-method-evaluation/app/: build.gradle
build-time-method-evaluation/app/src/main/java/org/graalvm/example/: App.java  ByteBuddyClassCreator.java  JsonParsing.java  SystemPropertyAtBuildTime.java
build-time-method-evaluation/app/src/main/java/org/graalvm/example/nativeimage/meta/: Constant.java  Precompute.java
build-time-method-evaluation/app/src/main/java/org/graalvm/example/safecomp/: SafeComposition.java
build-time-method-evaluation/app/src/test/java/org/graalvm/example/: ByteBuddyTest.java  CornerCasesTest.java  JsonParsingTest.java  SystemPropertyMetaProgrammingTest.java  SystemPropertyTest.java
build-time-method-evaluation/app/src/test/resources/: simple-reflect-config.json
debugging-build-time-initialization/class-initialization-tracing/: pom.xml
debugging-build-time-initialization/class-initialization-tracing/src/main/java/org/graalvm/: ClassInitializedByAccident.java
debugging-build-time-initialization/object-instantiation-tracing/: pom.xml
debugging-build-time-initialization/object-instantiation-tracing/src/main/java/org/graalvm/: SneakyRunningThread.java
hidden-build-time-initialization-dangers/security-problems/: pom.xml  run-jit.sh  run-native.sh
hidden-build-time-initialization-dangers/security-problems/src/main/java/org/graalvm/: SecurityProblems.java
metadata-exceptions/: Exceptions proposal.md
metadata-in-code/app/: .gitignore  build.gradle
metadata-in-code/app/src/main/cpp/: generateNativeLib.sh  org_graalvm_example_JNIExampleJNI.cpp  org_graalvm_example_JNIExampleJNI.h
metadata-in-code/app/src/main/java/org/graalvm/example/: App.java  DynamicReflectionExample.java  JNIExample.java  ResourcesExample.java  SerializationAndDeserialization.java
why-build-time-initialization/build-time-config-initialization/: pom.xml
why-build-time-initialization/config-initialization/: pom.xml  run-jit.sh  run-native.sh
why-build-time-initialization/config-initialization/src/main/java/org/graalvm/: ConfigExample.java
why-build-time-initialization/hot-path-check/: pom.xml  run-jit.sh  run-native.sh
why-build-time-initialization/hot-path-check/src/main/java/org/graalvm/: HotPathChecks.java  ReadPropertyHolder.java
